* {
  margin: 0;
  padding: 0;
}

header,
footer {
    width: 100%;
    height: 120px;
    background-color: blue;
    color: white;
}

h1,
h2 {
    text-align: center;
}

img {
  display: block;
  height: 50px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding-left: 40px;
  font-size: 20px;
}

p {
  text-align: center;
  font-size: 30px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*='col-'] {
 display: flex;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 4fr));
  grid-gap: 10px;
}

.card {
  width: 90%;
  margin: 40px auto;
  border: 5px solid gray;
  box-shadow: 5px 10px #888888;
  display: grid;
  grid-template-rows: max-content 600px 4fr;
}